<!doctype html>
<html data-theme="light" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Tea House</title>
    <link rel="stylesheet" href="styles.css">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/56458d5148.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <style>
        .manrope-200 {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }

        .manrope-300 {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .manrope-400 {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .manrope-500 {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .manrope-600 {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .manrope-700 {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .manrope-800 {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }

        .manrope-900 {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }

    </style>

</head>
<body>
<header class="container mx-auto">
    <div class="hero ">
        <div class="hero-content flex-col lg:flex-row">

            <div>
                <h1 class="text-7xl manrope-800">It's good <br>
                    tea time at The <br> Tea House</h1>
                <p class="py-6">
                    Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.
                </p>
                <button class="btn btn-primary">Explore More</button>
            </div>
            <div>
                <img
                        class="max-w-sm "
                        src="images/banner.png"/>
                <div class=" -mt-16 flex items-center  gap-4 drop-shadow-lg bg-white p-5 w-60">
                    <div>
                        <i class="fa-solid fa-star text-3xl text-amber-400"></i>
                    </div>
                    <div>
                        <h3 class="text-3xl">
                            5.00
                        </h3>
                        <p class="">Trust Pilot Ratings</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="container mx-auto">
    <!--featured section-->
    <section class="text-center my-24">
        <h2 class="text-5xl manrope-800 mb-5 ">Our Featured Products</h2>
        <p class="manrope-500 lg:max-w-3xl mx-auto mb-10">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
            form, by injected humour, or randomised words which don't look even slightly believable. </p>
        <!--        card con-->
        <div class=" grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!--            1st card-->
            <div class=" card p-8 bg-gradient-to-r from-[#F4F4F4] to-[#F4F4F4] shadow-xl">
                <figure>
                    <img
                            alt="Shoes"
                            src="images/tea-1.png"/>
                </figure>
                <div class="card-body justify-center">
                    <h2 class="text-2xl manrope-700">Milk Tea</h2>
                    <p>Creamer could be replaced by fresh milk</p>
                </div>
            </div>

            <!--            2nd  card-->
            <div class="card p-8 bg-gradient-to-r from-[#F4F4F4] to-[#F4F4F4] shadow-xl">
                <figure>
                    <img
                            alt="Shoes"
                            src="images/tea-2.png"/>
                </figure>
                <div class="card-body justify-center">
                    <h2 class="text-2xl manrope-700">Milk Tea</h2>
                    <p>Creamer could be replaced by fresh milk</p>
                </div>
            </div>

            <!--            3rd card-->
            <div class="card p-8 bg-gradient-to-r from-[#F4F4F4] to-[#F4F4F4] shadow-xl">
                <figure>
                    <img
                            alt="Shoes"
                            src="images/tea-3.png"/>
                </figure>
                <div class="card-body justify-center">
                    <h2 class="text-2xl manrope-700">Milk Tea</h2>
                    <p>Creamer could be replaced by fresh milk</p>
                </div>
            </div>

            <!--            4th card-->
            <div class="card p-8 bg-gradient-to-r from-[#F4F4F4] to-[#F4F4F4] shadow-xl">
                <figure>
                    <img
                            alt="Shoes"
                            src="images/tea-4.png"/>
                </figure>
                <div class="card-body justify-center">
                    <h2 class="text-2xl manrope-700">Milk Tea</h2>
                    <p>Creamer could be replaced by fresh milk</p>
                </div>
            </div>
        </div>
    </section>
    <section class="my-24 gap-12 flex flex-col lg:flex-row ">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 flex-1">
            <div class="rounded-xl bg-gradient-to-r from-[#FF0000] to-[#FF8938] opacity-10 h-36 "></div>
            <div class="row-span-2 bg-[#E6A62319] rounded-lg px-8 py-12 flex justify-center items-center">
                <img src="images/fresh-1.png" alt="">
            </div>
            <div class="row-span-2 bg-[#57763919] rounded-lg px-8 py-12 flex justify-center items-center">
                <img src="images/fresh-2.png" alt="">
            </div>
            <div class="rounded-xl bg-gradient-to-r from-[#D9D9D9] to-[#FFFFFF]  h-36 "></div>
        </div>
        <div class="space-y-5 flex-1">
            <h2 class="text-5xl manrope-800  ">Great Tea, Freshly <br>  Presented</h2>
            <p class="manrope-400 mt-8">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.</p>
            <h6 class="text-xl manrope-800 mt-8">Unique Taste</h6>
            <p>A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
            <h6 class="text-xl manrope-800 mt-8">Premium Quality</h6>
            <p>Premium Quality that makes tea more elegant and more durable when you use it.</p>
        </div>
    </section>
</main>

<footer>

</footer>
</body>
</html>